"""
2024 네이버 신입 공채 문제

- 사람 수: n+1 (자신 포함)
- 각 사람은 예선에서 높은 점수대로 순위 매겨짐 -> 본선 진출 (동일 점수일 경우 같은 등수)
- 나의 등수: (내 위에 사람 수 + 1)등
- 점수를 조작하여 본선에 진출하고자함
    - 한 명의 점수를 1점 낮추고, 다른 사람 점수를 1점 높임 (줄인만큼 다른 사람을 늘려)
    - 본선에 진출할 수 있도록 조작하되, 영향을 받는 사람 수를 최소한으로 해야함
    - 반환값: 영향을 받는 사람의 최소 수
- 절대 본선에 진출하지 못할 경우, -1 반환


변수
- cap: 참가자 중 받을 수 있는 최대 점수
- k: 나의 점수
- score: 나를 제외한 사람들의 점수 (무조건 내림차순 정렬되어 주어짐)
- m: 본선 진출을 위해 넘어야하는 등수


e.g.
cap = 100
k = 70
score = [95, 90, 80, 80, 80, 70, 70, 30, 10]
출력: 3

나보다 높은 사람 -> 95, 90, 80, 80, 80 (5명)
80점 두 명을 70점으로 내림 & 10점인 사람을  30점으로 올림



"""

def solution(cap, scores, k, m):
    answer = -1
    mid = len(scores)//2
    left, right = 0, len(scores)-1
    
    while left >= right:
        if scores
    
    return answer

if __name__ == '__main__':
    print(solution())