# X가 3으로 나누어 떨어지면, 3으로 나눈다.
# X가 2로 나누어 떨어지면, 2로 나눈다.
# 1을 뺀다.
# 힌트: N = 10이라면, 10 -> 9 -> 3 -> 1 의 과정으로 연산할 때, 연산횟수 3회로 최소 횟수이다.

answer = 0 # 연산 횟수
N = int(input())

# dp = []
# dp[1] = 0
# dp[2] = 1
# dp[3] = 1
# dp[4] = 2 (4 -> 2 -> 1 / 4 -> 3 -> 1)
# dp[5] = 3 (5 -> 4 -> 2 -> 1)
# dp[6] = 2 (6 -> 3 -> 1 / 6 -> 2 -> 1)
# dp[7] = 3 (7 -> 6 -> 3 -> 1 / 7 -> 6 -> 2 -> 1)

mem = [0]*1000001
mem[1] = 0 
mem[2] = 1
mem[3] = 1
# ...
# mem[i]: i를 만드는데 필요한 연산 횟수

for i in range(4, 1000002):
    while(i!=1):
        