'''
4를 표현하는 방법
1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
'''

T = int(input()) # 테스트 케이스의 수
answer = []
dp = [0]*11 # 1~10까지

dp[1] = 1 # 1을 표현하는 방법의 가지 수 (1)
dp[2] = 2 # 2를 표현하는 방법의 가지 수 (1+1, 2)
dp[3] = 4 # (1+1+1, 1+2, 2+1, 3)
dp[4] = 7 # (1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2, 1+3, 3+1)

for i in range(5, 11):
    dp[i] = dp[i-1]+dp[i-2]+dp[i-3]

for _ in range(T):
    n = int(input()) # 1<= n <= 10
    answer.append(dp[n])

for num in answer:
    print(num)

'''
점화식을 직접 써보기나 해보자.
'''