# n: 좌표개수 -> (r, c)형식의 좌표로 나타내짐 / 각 좌표는 1~n의 서로 다른 번호 가짐
# m: 운송 경로의 개수
# x: 로봇의 개수(동시 출발) -> 상하좌우 이동
# 이동은 항상 최단거리로 이동하되, 경로가 여러가지일 경우 열 이동보단 행 이동을 먼저함
# routes 예시 e.g., [4,2]: 4번 포인트에서 2번 포인트로 이동한다 / [2,3,4,5]: 2에서 3 -> 4 -> 5 이동한다

def solution(points, routes): 
    
    answer = 0
    return answer


# test
print(solution([[3, 2], [6, 4], [4, 7], [1, 4]], [[4, 2], [1, 3], [2, 4]])) # 1
print(solution([[3, 2], [6, 4], [4, 7], [1, 4]], [[4, 2], [1, 3], [4, 2], [4, 3]])) # 9
print(solution([[2, 2], [2, 3], [2, 7], [6, 6], [5, 2]], [[2, 3, 4, 5], [1, 3, 4, 5]])) # 0


